# Order Book

1. install JRE dan JDK 
2. Install Maven https://mkyong.com/maven/how-to-install-maven-in-windows/
3. check maven, mvn -version
4. Download intellij Idea dan PostgresSQL
5. Open Project to intellij, open cmd di Project, mvn clean install -DskipTests 
6. Create Database, order_book_1
7. Running DemoOrderBookApplication
